{
  "profiles": {
    "Microsoft.AspNet.SignalR.Client.JS.Tests": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\anurse\\Code\\SignalR\\SignalR\\test\\Microsoft.AspNet.SignalR.Client.JS.Tests"
    }
  }
}